
setr inventory:framework "ox"
# setr ox_target:toggleHotkey 20
setr "ox:characterSlots" 5
setr "sv_lan" 1

setr "ox:maxWantedLevel" 5
# setr voice_useNativeAudio true
# setr voice_use3dAudio true
# setr voice_useSendingRangeOnly true

# ensure oxmysql   # this should be one of the first resources
# ensure ox_lib
# ensure ox_core # the name of your framework (i.e. ox_core, es_extended, qb-core)
# ensure ox_target
# ensure ox_inventory

# ensure screenshot-basic
# ensure pma-voice

# ensure npwd


### Convars

# Enable or disable the permissions system, if disabled everyone will be able to do everything. If not set will default to true
# setr bMenu.Use_Permissions false

# Keybind to toggle Noclip
# setr bMenu.NoClip_Keybind F3

# # Weather convars, these are all changeable in-game as well
# setr bMenu.Sync_Time_To_Machine_Time false # Sync time in-game to your server
# setr bMenu.Freeze_Time false # Freeze time upon join
# setr bMenu.Current_Hour 7 # Starting hour when joining the game
# setr bMenu.Current_Minute 0 # Starting minute when joining the game
# setr bMenu.Dynamic_Weather true # Change weather in an interval
# setr bMenu.Enable_Blackout false # Have the city blacked out when you join
# setr bMenu.Enable_Snow_Effects false # Enable snow particles
# setr bMenu.Current_Weather EXTRASUNNY # Current weather, available weather states: EXTRASUNNY, CLEAR, NEUTRAL, SMOG, FOGGY, CLOUDS, OVERCAST, CLEARING, RAIN, THUNDER, BLIZZARD, SNOW, SNOWLIGHT, XMAS, HALLOWEEN
# setr bMenu.Weather_Change_Time 5 # Time it takes to change weather in seconds when dynamic weather is enabled

setr hud:seatbelt true
setr hud:fuel true
setr hud:unitsystem "metric"
setr hud:voice true
setr hud:persistentRadar false
setr hud:circleMap true
setr hud:stress false
setr hud:stamina true
setr hud:seatbeltKey B